-- ECommerce Database Schema
-- This file contains the schema for an e-commerce platform with explanation for each table.

-- =============================================================
-- TABLE: Users
-- Purpose: Stores customer information and acts as a central point of reference for carts, orders, reviews, and payments.
-- =============================================================
CREATE TABLE Users (
    UserId INT IDENTITY(1,1) PRIMARY KEY,
    FirstName NVARCHAR(50) NOT NULL,
    LastName NVARCHAR(50) NOT NULL,
    Email NVARCHAR(100) NOT NULL UNIQUE,
    Address NVARCHAR(200) NOT NULL,
    Mobile NVARCHAR(15) NOT NULL,
    PasswordHash NVARCHAR(100) NOT NULL,
    CreatedAt DATETIME NOT NULL,
    ModifiedAt DATETIME NOT NULL
);

-- =============================================================
-- TABLE: ProductCategories
-- Purpose: Categorizes products into groups and subgroups for better browsing and filtering.
-- =============================================================
CREATE TABLE ProductCategories (
    CategoryId INT IDENTITY(1,1) PRIMARY KEY,
    Category NVARCHAR(50) NOT NULL,
    SubCategory NVARCHAR(50)
);

-- =============================================================
-- TABLE: Offers
-- Purpose: Manages discount deals and special offers applied to products.
-- =============================================================
CREATE TABLE Offers (
    OfferId INT IDENTITY(1,1) PRIMARY KEY,
    Title NVARCHAR(100) NOT NULL,
    Discount INT NOT NULL
);

-- =============================================================
-- TABLE: Products
-- Purpose: Central catalog of all products available for purchase.
-- =============================================================
CREATE TABLE Products (
    ProductId INT IDENTITY(1,1) PRIMARY KEY,
    Title NVARCHAR(150) NOT NULL,
    Description NVARCHAR(MAX),
    CategoryId INT NOT NULL,
    OfferId INT,
    Price FLOAT NOT NULL,
    Quantity INT NOT NULL,
    ImageName NVARCHAR(255),
    FOREIGN KEY (CategoryId) REFERENCES ProductCategories(CategoryId),
    FOREIGN KEY (OfferId) REFERENCES Offers(OfferId)
);

-- =============================================================
-- TABLE: Carts
-- Purpose: Tracks items a user is considering purchasing.
-- =============================================================
CREATE TABLE Carts (
    CartId INT IDENTITY(1,1) PRIMARY KEY,
    UserId INT NOT NULL,
    Ordered BIT NOT NULL DEFAULT 0,
    OrderedOn DATETIME,
    FOREIGN KEY (UserId) REFERENCES Users(UserId)
);

-- =============================================================
-- TABLE: CartItems
-- Purpose: Items added to a cart, allowing quantity and association to products.
-- =============================================================
CREATE TABLE CartItems (
    CartItemId INT IDENTITY(1,1) PRIMARY KEY,
    CartId INT NOT NULL,
    ProductId INT NOT NULL,
    Quantity INT NOT NULL DEFAULT 1,
    FOREIGN KEY (CartId) REFERENCES Carts(CartId),
    FOREIGN KEY (ProductId) REFERENCES Products(ProductId)
);

-- =============================================================
-- TABLE: PaymentMethods
-- Purpose: Lists payment types and providers, including availability and reason if unavailable.
-- =============================================================
CREATE TABLE PaymentMethods (
    PaymentMethodId INT IDENTITY(1,1) PRIMARY KEY,
    Type NVARCHAR(50),
    Provider NVARCHAR(100),
    Available BIT NOT NULL DEFAULT 1,
    Reason NVARCHAR(255)
);

-- =============================================================
-- TABLE: Payments
-- Purpose: Logs financial transactions associated with orders.
-- =============================================================
CREATE TABLE Payments (
    PaymentId INT IDENTITY(1,1) PRIMARY KEY,
    UserId INT NOT NULL,
    PaymentMethodId INT NOT NULL,
    TotalAmount FLOAT NOT NULL,
    ShippingCharges FLOAT NOT NULL,
    AmountReduced FLOAT NOT NULL,
    AmountPaid FLOAT NOT NULL,
    CreatedAt DATETIME NOT NULL,
    FOREIGN KEY (UserId) REFERENCES Users(UserId),
    FOREIGN KEY (PaymentMethodId) REFERENCES PaymentMethods(PaymentMethodId)
);

-- =============================================================
-- TABLE: Orders
-- Purpose: Represents finalized purchases and connects cart, payment, and user.
-- =============================================================
CREATE TABLE Orders (
    OrderId INT IDENTITY(1,1) PRIMARY KEY,
    UserId INT NOT NULL,
    CartId INT NOT NULL,
    PaymentId INT NOT NULL,
    CreatedAt DATETIME NOT NULL,
    FOREIGN KEY (UserId) REFERENCES Users(UserId),
    FOREIGN KEY (CartId) REFERENCES Carts(CartId),
    FOREIGN KEY (PaymentId) REFERENCES Payments(PaymentId)
);

-- =============================================================
-- TABLE: Reviews
-- Purpose: Stores customer feedback on purchased products.
-- =============================================================
CREATE TABLE Reviews (
    ReviewId INT IDENTITY(1,1) PRIMARY KEY,
    UserId INT NOT NULL,
    ProductId INT NOT NULL,
    Review NVARCHAR(MAX),
    CreatedAt DATETIME NOT NULL,
    FOREIGN KEY (UserId) REFERENCES Users(UserId),
    FOREIGN KEY (ProductId) REFERENCES Products(ProductId)
);
